.header {
    position: relative;
    border-bottom: 1px solid #ececec;
  }
  
  .header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  
  .menu {
    // display: flex;
    // gap: 50px;
    // padding-top: 32px;
    // padding-bottom: 32px;

    @media screen and (min-width: 768px) {
    display: flex;
    gap: 50px;
    padding-top: 32px;
    padding-bottom: 32px;
    }
  }
  
  .menu__link {
    padding-top: 32px;
    padding-bottom: 32px;
  
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
  
    transition: color var(--tra);
  
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  
    &.current {
      position: relative;
      color: var(--accent-color);
    }
    
  &.current::after {
      position: absolute;
      left: 0;
      bottom: 0;
      content: '';
      width: 100%;
      height: 4px;
      background-color: var(--accent-color);
      border-radius: 2px;

      @media screen and (max-width: 767px) {
        display: none;
      }
 }   

    @media screen and (max-width: 767px) {
      font-size: 40px;
      line-height: 1.175;
      }
  }
  
  .contacts {

    @media screen and (max-width: 767px) {
      display: flex;
      flex-direction: column-reverse;
      gap: 32px;
      margin-bottom: 64px;
       }

    @media screen and (min-width: 1200px) {
     display: flex;
     gap: 50px; 

    
    }
    

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      }
  }
  

  .contacts__link {
    // display: flex;
    // gap: 10px;
    // justify-content: center;
    // align-items: center;
    // padding-top: 32px;
    // padding-bottom: 32px;
  
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
  
    transition: color var(--tra);
  
    &:hover,
    &:focus {
      color: var(--accent-color);
    }

    @media screen and (max-width: 767px) {
      font-size: 24px;
      line-height: 1.1666666667;
  
    }

    @media screen and (min-width: 768px) {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    }

    @media screen and (min-width: 1200px) {
    padding-top: 32px;
    padding-bottom: 32px;
    }
  }
  
.contacts__link--tel {
  @media screen and (max-width: 767px) {
    color: var(--accent-color);
    font-size: 34px;
    line-height: 1.1764705882;
  }
}

  .contacts__icon {
    fill: currentColor;

    @media screen and (max-width: 767px) {
      display: none;
    }
  }

  .menu-button {
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: none;
    background-color: rgba(0,0,0,0);
    z-index: 2;
    
    @media screen and (min-width: 767px) {
      display: none;
    }
  }

  .menu-button:hover, .menu-button:focus {
    color: var(--accent-color);
}

.menu-button.is-open .icon-menu {
  display: none;
}

.icon-cross {
  fill: currentColor;
}

.menu-button .icon-cross {
  display: none;
}

.menu-button.is-open .icon-cross {
  display: block;
}

.mob-soc {
  display: flex;
  row-gap: 10px;
  flex-wrap: wrap;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mob-soc__item {
  padding-left: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33,33,33,.2);
}

.mob-soc__item:nth-child(1) {
  padding-left: 0;
}

.mob-soc__item:nth-child(4) {
  padding-right: 0;
  border-right: none;
}

.mob-soc__link {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  letter-spacing: .02em;
  text-decoration: none;
}